<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\School\Data\" />
    <Folder Include="Areas\School\Models\" />
    <Folder Include="Areas\School\Views\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeePay.Core.Application\FeePay.Core.Application.csproj" />
    <ProjectReference Include="..\FeePay.Core.Domain\FeePay.Core.Domain.csproj" />
    <ProjectReference Include="..\FeePay.Infrastructure.Identity\FeePay.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\FeePay.Infrastructure.Persistence\FeePay.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\FeePay.Infrastructure.Shared\FeePay.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
