<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1303ba95-d229-4de1-a9e6-0a368e95b16e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\School\Data\" />
    <Folder Include="Areas\School\Models\" />
    <Folder Include="Areas\School\Views\Role\" />
    <Folder Include="Areas\Student\Data\" />
    <Folder Include="Areas\Student\Models\" />
    <Folder Include="Areas\SuperAdmin\Data\" />
    <Folder Include="Areas\SuperAdmin\Models\" />
    <Folder Include="Areas\SuperAdmin\Views\Authentication\" />
    <Folder Include="wwwroot\Schools\DemoSchool\" />
    <Folder Include="wwwroot\SuperAdmin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeePay.Core.Application\FeePay.Core.Application.csproj" />
    <ProjectReference Include="..\FeePay.Core.Domain\FeePay.Core.Domain.csproj" />
    <ProjectReference Include="..\FeePay.Infrastructure.Identity\FeePay.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\FeePay.Infrastructure.Shared\FeePay.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
