<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e8b9a138-8f1e-48a0-9abf-1854697e48f5" ChangeDateTime="01/08/2021 10:35:39">
    <Property Name="ElementName" Value="[dbo].[StudentProfile].[Gardien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StudentProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuardianMobileNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bbd1ff1-b974-4e1e-97cd-a914725bc309" ChangeDateTime="02/12/2021 17:02:19">
    <Property Name="ElementName" Value="[dbo].[Student_Sessions].[classId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student_Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassId" />
  </Operation>
</Operations>