# FeePay

./: .gitignore  FeePay.sln
FeePay.Core.Application/: FeePay.Core.Application.csproj  ServiceModuleExtention.cs
FeePay.Core.Application/Behaviors/: FileTypeExtensions.cs  FileTypeExtensionsAttribute.cs  MaxFileSizeAttribute.cs
FeePay.Core.Application/DTOs/: AllFeeSummaryViewModel.cs  AssignFeesViewModel.cs  BaseViewModel.cs  ClassFeeSummaryViewModel.cs  ClassViewModel.cs  CommonLoginViewModel.cs  DocumentsViewModel.cs  FeeCollectionSearchModel.cs  FeeDepositSummeryViewModel.cs  FeeGroupViewModel.cs  FeeMasterViewModel.cs  FeePendingViewModel.cs  FeeTypeViewModel.cs  FeesCollerctionReportViewModel.cs  FeesTransactionReportViewModel.cs  IsActiveRequestViewModel.cs  MvcActionInfo.cs  MvcControllerInfo.cs  PaymentGatewayDocumentViewModel.cs  RegisterSchoolViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SchoolLoginViewModel.cs  SectionViewModel.cs  SelectedFeeDepositViewModel.cs  SessionViewModel.cs  StaffMemberViewModel.cs  StudentAdmissionViewModel.cs  StudentFeesViewModel.cs  StudentLedgerViewModel.cs  StudentLoginViewModel.cs  StudentPromotionViewModel.cs  StudentSearchViewModel.cs  SuperAdminLoginViewModel.cs  SuperAdmin_UserViewModel.cs  UserPasswordViewModel.cs  UserProfileViewModel.cs
FeePay.Core.Application/Enums/: FeesEnum.cs  FileTypeEnum.cs  LogFile.cs  Notification.cs  Payment.cs
FeePay.Core.Application/Exceptions/: AppException.cs
FeePay.Core.Application/Interface/: IConnectionStringBuilder.cs  IConnectionStringConfig.cs  ICultureFormatProvider.cs  IPasswordGenerator.cs  ISysLogger.cs
FeePay.Core.Application/IoC/: ApplicationExtensionMethods.cs
FeePay.Core.Application/Mapping/: CustomerProfile.cs
FeePay.Core.Application/Services/: AppContextAccessor.cs  CommanDataServices.cs  LoginService.cs
FeePay.Core.Application/UseCase/: ConnectionStringBuilder.cs  ConnectionStringConfig.cs  Crypto.cs  CultureFormatProvider.cs  CustomEqualityComparer.cs  FileMimeType.cs  GeneratorToken.cs  PasswordGenerator.cs
FeePay.Core.Application/Wrapper/: JsonResponse.cs  PagedResponse.CS  Response.cs
FeePay.Infrastructure.Identity/: FeePay.Infrastructure.Identity.csproj  ServiceModuleExtention.cs
FeePay.Infrastructure.Identity/ClaimsPrincipalFactory/: SchoolAdminClaimsPrincipalFactory.cs  StudentClaimsPrincipalFactory.cs  SuperAdminClaimsPrincipalFactory.cs
FeePay.Infrastructure.Identity/IdentityStore/: SchoolAdminRoleStore.cs  SchoolAdminUserStore.cs  StudentLoginStore.cs  SuperAdminRoleStore.cs  SuperAdminUserStore.cs
FeePay.Infrastructure.Identity/Service/: LoginService.cs  SchoolAdminRegistrationService.cs  StudentRegistrationService.cs  SuperAdminRegistrationService.cs
FeePay.Infrastructure.Identity/TokenProvider/: CustomIdentityBuilderExtensions.cs  CustomTokenProviderOptions.cs  SchoolAdminTokenProvider.cs  StudentLoginTokenProvider.cs  SuperAdminTokenProvider.cs
FeePay.Infrastructure.PayPal/: Class1.cs  FeePay.Infrastructure.PayPal.csproj  ServiceModuleExtention.cs  SmartButtonHttpResponse.cs
FeePay.Infrastructure.PayPal/Enums/: comman.cs
FeePay.Infrastructure.PayPal/Interfaces/: IPayPalClient.cs  ISettings.cs  IValueObject.cs
FeePay.Infrastructure.PayPal/Services/: PayPalClient.cs  Settings.cs  ValueObject.cs
FeePay.Infrastructure.Persistence/: FeePay.Infrastructure.Persistence.csproj  ServiceModuleExtention.cs  UnitOfWork.cs
FeePay.Infrastructure.Persistence/Common/: DBVariables.cs
FeePay.Infrastructure.Persistence/DataAccess/: DAL_Session.cs  ISqlConnectionAccess.cs  SqlConnectionAccess.cs  SqlDataAccess.cs
FeePay.Infrastructure.Persistence/School/: CityStateRepository.cs  ClassRepository.cs  ClassSectionRepository.cs  DocumentsRepository.cs  FeeGroupRepository.cs  FeeMasterRespository.cs  FeeTypeRepository.cs  FeesTranscationRepository.cs  RegisteredSchoolRepository.cs  SchoolAdminRoleRepository.cs  SchoolAdminUserRepository.cs  SchoolAdminUserRoleRepository.cs  SectionRepository.cs  SessionRepository.cs  StudentAcademicSessionsRepository.cs  StudentFeesRepository.cs
FeePay.Infrastructure.Persistence/Student/: StudentAdmisionRepository.cs  StudentLoginRepository.cs
FeePay.Infrastructure.Persistence/SuperAdmin/: PaymentGatewayDocumentRepository.cs  RegisteredSchoolRepository.cs  SuperAdminRoleRepository.cs  SuperAdminUserRepository.cs  SuperAdminUserRoleRepository.cs
FeePay.Web/: FeePay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Paypal.json  appsettings.json  appsettings.log.json
FeePay.Web/Controllers/: ErrorController.cs  HomeController.cs
FeePay.Web/Extensions/: CustomValidatiomAttributeAdapterProvider.cs  CustomVelidationExtension.cs  DownloadExtentions.cs  FileTypeExtensionsAttributeAdapter.cs  HtmlCustomHelperExtension.cs  MaxFileSizeAttributeAdapter.cs  SessionFactoryExtensions.cs  UploadExtensions.cs
FeePay.Web/Filters/: MvcDiscoveryAttribute.cs  SchoolAdminAuthorizeAttribute.cs  StudentAuthorizeAttribute.cs  SuperAdminAuthorizeAttribute.cs
FeePay.Web/HtmlTagHalper/: SecureContentTagHelper.cs
FeePay.Web/Identity/: CustomIdentityServicesProvider.cs
FeePay.Web/IoC/: IdentityServiceExtention.cs
FeePay.Web/Models/: CommonLoginViewModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  SchoolLoginViewModel.cs  StudentLoginViewModel.cs  SuperAdminLoginViewModel.cs
FeePay.Web/PaymentGatewayServices/: RazorpayService.cs
FeePay.Web/Properties/: launchSettings.json
FeePay.Web/Services/: AppContextAccessor.cs  MvcControllerDiscovery.cs  SiteSettings.cs  SysLogger.cs  UtilityService.cs
FeePay.Web/Views/: _ViewImports.cshtml
FeePay.Web/logs/: log-Student.txt  log-SuperAdmin.txt  logs20210129.json  logs20210129.txt  logs20210130.json  logs20210130.txt  logs20210131.json  logs20210131.txt  logs20210201.json  logs20210201.txt  logs20210202.json  logs20210202.txt  logs20210203.json  logs20210203.txt  logs20210204.json  logs20210204.txt  serilog-configuration-sample20210124.json  serilog-configuration-sample20210124.txt  serilog-configuration-sample20210125.json  (+3 more)
(+420 files in other folders)
