<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeePay.Core.Application\FeePay.Core.Application.csproj" />
    <ProjectReference Include="..\FeePay.Core.Domain\FeePay.Core.Domain.csproj" />
    <ProjectReference Include="..\FeePay.Infrastructure.Persistence\FeePay.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
